<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353434"
    app:layoutDescription="@xml/motion_scene"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clImageContainer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivPreviewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kermit"
        app:layout_constraintTop_toTopOf="@id/clImageContainer"
        app:layout_constraintBottom_toBottomOf="@id/clImageContainer"
        app:layout_constraintStart_toStartOf="@id/clImageContainer"
        app:layout_constraintEnd_toEndOf="@id/clImageContainer" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="YOUR TITLE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/clImageContainer"
        app:layout_constraintEnd_toStartOf="@id/ivPlay"
        app:layout_constraintStart_toStartOf="@id/clImageContainer"
        app:layout_constraintTop_toTopOf="@id/ivPlay" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toStartOf="@id/ivClear"
        app:layout_constraintTop_toTopOf="@id/clImageContainer"
        app:layout_constraintBottom_toBottomOf="@id/clImageContainer" />

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="@id/clImageContainer"
        app:layout_constraintBottom_toBottomOf="@id/clImageContainer"
        app:layout_constraintTop_toTopOf="@id/clImageContainer" />

</androidx.constraintlayout.motion.widget.MotionLayout>